@import "../base/variables";
@import "../base/placeholders";

.subPageLayout {
  display: grid;
  grid-template-rows: 70px auto;
  grid-template-columns: 100%;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  transition: all 0.3s ease; // for what?
  height: 100%;
  width: 100%;
  position: relative;

  .subPage {
    height: 100%;
    width: 100%;
    padding-bottom: 2.5rem;
    padding-top: 0.2rem;
    padding-left: 7%;
    padding-right: 7%;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 14px;
      height: 14px;
    }

    &::-webkit-scrollbar-thumb {
      outline: none;
      border-radius: 10px;
      border: 4px solid transparent;
      box-shadow: inset 6px 6px 0 rgba(68, 68, 68, 0.15);
    }

    &::-webkit-scrollbar-thumb:hover {
      border: 4px solid transparent;
      box-shadow: inset 6px 6px 0 rgba(68, 68, 68, 0.3);
    }

    &::-webkit-scrollbar-track {
      box-shadow: none;
      background-color: transparent;
    }
    // -ms-overflow-style: none; /* IE and Edge */
    // scrollbar-width: none; /* Firefox */
    // &::-webkit-scrollbar {
    //   display: none; /* Chrome, Safari, Opera*/
    // }
  }
  .scrollTopButton {
    position: absolute;
    opacity: 0.5;
    bottom: 0.75rem;
    right: 0.75rem;
    z-index: 10;
    background-color: $color-grey;
    color: $color-white;
    border: none;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      background-color: $color-primary;
    }
  }
}

.topper{
  display: grid;
  padding: 1rem;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  justify-content: flex-start;
  color: $color-grey-dark;
  gap: 1rem;
  // background-color: yellow;
  .icon{
    width: 1.5rem;
    height: 1.5rem;
  }
  .completeButton {
    color: $color-text-caption;
    &:hover {
      color: $color-primary;
    }
  }
  .hidden{
    display: none;
  }
}
