.cardSlider {
  // height: 100%;
  height: fit-content;
  width: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;

  .cardContainer {
    // height: 100%;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 12px;

    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 1.125rem;

    /* 스크롤바 속성 */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    &::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Opera*/
    }

    .card {
      padding: 0.5rem;
      flex-shrink: 0;
    }
  }

  %defaultButton {
    position: absolute;
    z-index: 10;
    background-color: white;
    border-radius: 999px;
    width: 28px;
    height: 28px;
    background-color: white;
    border: 1px solid black;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);

    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      width: 18px;
      height: 18px;
    }
  }

  .leftButton {
    @extend %defaultButton;
    left: 0px;
    svg {
      margin-right: 2px;
    }
  }

  .rightButton {
    @extend %defaultButton;
    right: 0px;
    svg {
      margin-left: 2px;
    }
  }
}

