@import "../base/variables";
@import "../base/placeholders";

.previewContainer{
  padding: 20px;
  gap: 10px;
  display: flex;
  flex-direction: row;
}

@keyframes loading {
  0% {
    transform: translateX(0);
  }
  50%,
  100% {
    transform: translateX(460px);
  }
}

.skeletonAvatar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background: linear-gradient(to right, $color-grey-light, $color-grey, $color-grey-light);
  animation: loading 2.5s infinite linear;
}

.skeletonAvatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: $color-grey-light;
  position: relative;
  overflow: hidden;
}

.skeletonImage::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background: linear-gradient(to right, $color-grey-light, $color-grey, $color-grey-light);
  animation: loading 2.5s infinite linear;
}

.skeletonImage {
  width: 170px;
  height: 170px;
  border-radius: $border-radius;
  background: $color-grey-light;
  position: relative;
  overflow: hidden;
}

.skeletonCollection{
  width: 12rem;
  height: 290px;
  border-radius: $border-radius;
  background: $color-grey-light;
  gap: 10px;
  display:grid;
  grid-template-rows: 12rem 1fr;
  .bottomBox{
    gap: 10px;
    padding: 15px;
    display: grid;
    grid-template-rows: 50px 1fr;
  }
}

.skeletonPinWithReview{
  width: 340px;
  height: 250px;
  border-radius: $border-radius;
  background: $color-grey-light;
  gap: 5px;
  padding: 10px;
  display:grid;
  grid-template-rows: 1fr 1fr;
  .topBox{
    gap: 5px;
    padding: 15px;
    display:grid;
    place-items: start;
    align-items: end;
    grid-template-rows: 20px 20px 20px 20px;
  }
  .bottomBox{
    gap: 5px;
    padding: 15px;
    display:grid;
    grid-template-columns: 90px 1fr;
  }
  .bottomBoxInner{
    gap: 5px;
    padding: 15px;
    display:grid;
    place-items: start;
    align-items: end;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.skeletonDetailCollection{
  width: 360px;
  height: 220px;
  border-radius: $border-radius;
  background: $color-grey-light;
  gap: 5px;
  padding: 10px;
  display:grid;
  grid-template-rows: 110px 1fr;
  .topBox{
    gap: 5px;
    padding: 15px;
    display:grid;
    grid-template-columns: 100px 1fr 25px;
  }
  .topBoxInner{
    gap: 5px;
    padding: 10px;
    display:grid;
    place-items: start;
    align-items: end;
    grid-template-rows: 20px 30px 1fr;
  }
  .bottomBox{
    gap: 5px;
    padding: 10px;
    display:grid;
    place-items: start;
    align-items: end;
    grid-template-rows: 20px 20px 1fr;
  }
}

.skeletonSimpleCollection{
  width: 310px;
  height: 110px;
  border-radius: $border-radius;
  background: $color-grey-light;
  gap: 5px;
  padding: 15px;
  display:grid;
  grid-template-columns: 80px 1fr;
  .innerBox{
    gap: 5px;
    padding: 10px;
    display:grid;
    grid-template-rows: 1fr 20px;
  }
  .innerBox2{
    gap: 5px;
    display:grid;
    grid-template-columns: 1fr 20px;
  }
  .innerBox3{
    gap: 5px;
    display:grid;
    place-items: start;
    align-items: end;
    grid-template-rows: 1fr 1fr;
  }
}

.skeletonTextBox::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background: linear-gradient(to right, $color-grey, #a6a6a6, $color-grey);
  animation: loading 2.5s infinite linear;
}

.skeletonTextBox{
  border-radius: $border-radius;
  background: $color-grey;
  position: relative;
  overflow: hidden;
  display: grid;
}

.skeletonIconBox::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background: linear-gradient(to right, $color-grey, #a6a6a6, $color-grey);
  animation: loading 2.5s infinite linear;
}

.skeletonIconBox{
  border-radius: 50%;
  background: $color-grey;
  position: relative;
  overflow: hidden;
  display: grid;
}
