@import "../../base/variables";
@import "../../base/placeholders";

.container {
  display: grid;
  grid-template-rows: 70px 250px 80px 1fr;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  transition: all 0.3s ease;
  padding-left: 7%;
  padding-right: 7%;
}

.buttonContainer {
  align-items: center;
  justify-content: flex-start;
  align-self: center;
  gap: 20px;
  border-bottom: 1px solid $color-grey;
  .buttons {
    // @extend %pt-button;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    padding-left: 10px;
    padding-right: 10px;
    margin: 5px;
    border-radius: 3rem;
    color: $color-grey-dark;
    background-color: $color-grey;
    outline: 1px solid $color-border-inactive;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
  
    &:hover {
      background-color: $color-button-active;
      outline: 2px solid $color-border-active;
    }
  }
  .clickedButtons {
    background-color: $color-primary-light;
    outline: 2px solid $color-border-active;
  }
}

.collectionListContainer {
  flex: 1;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(1px, 380px));
  gap: 30px;
  padding: 20px;
}

.collectionReplyContainer {
  flex: 1;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(1px, 100%));
  gap: 30px;
  padding: 20px;
}

.replyInput {
  width: 100%;
  height: 100%;
  background-color: $color-grey-light;
  resize: none;
}

.replyInputButtonBox {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 20px;
  gap: 10px;
}

.replyInputCounter {
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: $font-size-small;
  color: $color-grey;
}

.replySendButton {
  width: 100%;
  height: 100%;
  border: 1px solid $color-grey;
  border-radius: 15px;
}

.replySendButton:hover {
  background-color: $color-grey;
}

.replySendButton:active {
  background-color: $color-primary-light;
}

.replyContainer {
  flex: 1;
  width: 100%;
  height: 100px;
  padding: 10px;
  display: grid;
  align-items: center;
  justify-content: center;
  border: 1px solid $color-grey;
  border-radius: 15px;
  grid-template-columns: 40px 1fr 40px;
  gap: 10px;
}

.replyInputContainer {
  flex: 1;
  width: 100%;
  height: 130px;
  padding: 10px;
  display: grid;
  align-items: center;
  justify-content: center;
  border: 1px solid $color-grey;
  background-color: $color-grey-light;
  border-radius: 15px;
  grid-template-columns: 40px 1fr 70px;
  gap: 10px;
}

.replyAvatar {
  width: 30px;
  height: 30px;
  align-self: start;
  justify-self: start;
  border-radius: 70%;
  object-fit: cover;
}

.replyBox {
  display: grid;
  grid-template-rows: 25px 1fr;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  &::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
  }
}

.replyName {
  color: $color-grey-dark;
}

.replyButton {
  display: grid;
  align-self: start;
  justify-self: end;
  color: $color-grey-dark;
  font-size: $font-size-small;
}

.icon {
  width: 25px;
  height: 25px;
}

.dummycard {
  height: 200px;
  background-color: bisque;
  border: 1px solid;
}
