@import "../../base/variables";

.alertModalSection {
  display: grid;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  position: relative;
}


.container {
  overflow-y: scroll;
  display: grid;
  // grid-column: 100%;
  grid-template-rows: auto 80px 400px 1fr;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  transition: all 0.3s ease;
  padding-left: 7%;
  padding-right: 7%;
}

.topper {
  height: fit-content;
  width: 100%;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  align-items: center;
  gap: 20px;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.inputContainer {
  flex: 1;
  grid-column-end: -1;
	display: flex;
  // display: grid;
  // grid-template-columns: auto 1fr minmax(10px, 150px);
  min-width: 270px; // screen width
  width: auto;
  max-width: 100%;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  gap: 10px;
  border: 2px solid rgba($color-primary, 0.7);
  border-radius: 3rem;
  color: $color-grey-dark;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 7px $color-grey;

  .selectSearchType {
		flex: 1;
    min-width: 100px;
    max-width: 150px;
    width: fit-content;
    height: 100%;
  }
}

.input {
	flex: 1;
	flex-grow: 2;
  font-size: $font-size-medium;
  overflow: hidden;
  height: 100%;
}

.inputButton {
  width: 25px;
  height: 25px;
}

.gradationBox {
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    $color-secondary-light,
    $color-primary-light 90%,
    $color-primary 140%
  );
  padding: 15px;
  padding-left: 40px;
  .bold{
    font-weight: 700;
  }
}

.recommendCard {
  padding-top: 30px;
  padding-bottom: 30px;
  flex: 1;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-bottom: 1px solid $color-grey;
  overflow: hidden;
}

.recommendListContainer {
  width: 100%;
  flex: 1;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 100%);
  gap: 30px;
  padding: 20px;
}

.popularTop {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 50px 1fr;
  font-size: $font-size-large;
  flex: 1;
  display: grid;
  align-items: center;
  justify-content: start;
  border-bottom: 1px solid $color-grey;
}
.popularTopText {
  align-items: center;
  justify-content: flex-start;
}
.popularTopSilder{
  display:block;
  width:100%;
  height:100%;
  display: grid;
  align-items: center;
  justify-content: start;
  overflow: hidden;
}

.icon {
  width: 25px;
  height: 25px;
}

.cardSliderContainer{
  min-width: 100%;
  height: 300px;
}
