@import "../../base/placeholders";
@import "../../base/variables";

.page {
	padding: 1rem;

	width: 100%;
	height: 100%;
}

.recommendCollectionCard {
	width: 100%;
	height: 20rem;
	white-space:nowrap;
	.writerMembername {
		padding-left: 1rem;
		grid-column: 3 / -1;
		grid-row: 1 / 2;
		font-size: $font-size-small;
		color: $color-text-caption;
		vertical-align: bottom;

		align-self: self-end;
	}
	.collectionInfo {
		padding: 0.5rem 1rem;
		padding-bottom: 0.5rem;

		display: grid;
		grid-template-columns: auto auto 1fr;
		grid-template-rows: 1.75rem 1.75rem;
		gap : 0.5rem;
		
		.thumbnail {
			grid-row: 1/ -1;
			min-width: 4rem;
			min-height: 4rem;
			width: 4rem;
			height: 4rem;
			background-color: lightblue;
			border-radius: $border-radius;
			object-fit: cover;
		}
		.title {
			grid-column: 2 / 3;
			font-size: $font-size-large;
			font-weight: 600;
			align-self: self-end;

			display: block;
			overflow: hidden;
			text-overflow:ellipsis;
		}
		.details {
			grid-column: 2 / -1;
			flex-direction: column;
			color: $color-text-caption;

			display: block;
			overflow: hidden;
			text-overflow:ellipsis;
		}
	}
	.cardsliderContainer {
		background-color: $color-grey-light;
		border-radius: $border-radius;
	}
	.cardlist {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		
	}
}

.homeRecommendPinCard {
	@extend %pt-card;

	display: flex;
	flex-direction: column;
	width: 15rem;
	height: 3.75rem;
	padding: 0.75rem;
	gap: 0.25rem;
	background-color: white;
	
	.placeName {
		display: block;
		overflow: hidden;
		text-overflow:ellipsis;
		font-size: $font-size-medium;
		font-weight: 600;
	}
	.roadNameAddress {
		display: block;
		overflow: hidden;
		text-overflow:ellipsis;
		font-size: $font-size-small;
		color: $color-text-caption;
	}
}

